

spring.profiles.active=dev
spring.application.name=marketdata-batch
server.port=9000

#spring.datasource.url= jdbc:postgres://ggifajrkbtsfza:CTp_FFoV6er9WOd8FzNm3Wu7R8@ec2-54-221-226-148.compute-1.amazonaws.com:5432/d99quhbhpv3opt
#spring.datasource.username=ggifajrkbtsfza
#spring.datasource.password=CTp_FFoV6er9WOd8FzNm3Wu7R8

#spring.data.mongodb.uri=mongodb://user:secret@mongo1.example.com:12345,mongo2.example.com:23456/test
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/trade