

spring.profiles.active=dev
spring.application.name=marketdata-batch
server.port=9000

#spring.datasource.url= jdbc:postgresql://localhost:5432/ospreydb
#spring.datasource.username=admin
#spring.datasource.password=admin

#spring.data.mongodb.uri=mongodb://user:secret@mongo1.example.com:12345,mongo2.example.com:23456/test
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/trade