# osprey-jcore

./: .gitignore  readme.md
build-batch/: .project  Dockerfile  build.sh  pom.xml  run.sh
build-batch/aws-notes/: ecs.readme.txt
jenai/jenai/src/main/: .gitignore  pom.xml
jenai/jenai/src/main/scala/com/osprey/jenai/: JenaiContext.scala  Main.scala  ScalaConfig.scala
jenai/jenai/src/main/testresources/: gdxj_hist.csv
marketdata/: .classpath  .project  pom.xml
marketdata-batch/: .classpath  .project  pom.xml
marketdata-batch/data/elasticsearch/nodes/0/_state/: global-12.st
marketdata-batch/src/main/java/com/osprey/marketdata/batch/: LogConfiguration.java  MarketDataBatchDevConfiguration.java  MarketDataBatchProdConfiguration.java  MarketDataBatchTestConfiguration.java  MarketdataBatchApplication.java  MarketdataBatchProdConfiguration.java  NightlyMarketDataScreen.java
marketdata-batch/src/main/resources/: application.properties  config.properties  initial-screen-set.json  tha-hot-shit-screen-set.json
marketdata-batch/src/test/java/com/osprey/marketdata/batch/: MarketdataBatchApplicationTests.java
marketdata-batch/src/test/resources/: application.properties
marketdata-events-batch/: .classpath  .project  pom.xml
marketdata-events-batch/src/main/java/com/osprey/marketdata/batch/: MarketdataEventsBatchApplication.java
marketdata-events-batch/src/main/resources/: application.properties  initial-screen-set.json  tha-hot-shit-screen-set.json
marketdata-events-batch/src/test/resources/: application-integration-test.properties
marketdata/data/elasticsearch/nodes/0/_state/: global-15.st
marketdata/src/main/java/com/osprey/marketdata/: LogConfiguration.java  MarketDataDevConfiguration.java  MarketDataProdConfiguration.java  MarketDataTestConfiguration.java  MarketdataApplication.java
marketdata/src/main/java/com/osprey/marketdata/feed/: IDelayedSecurityQuoteService.java  IFundamentalSecurityQuoteService.java  IHistoricalOptionsChainService.java  IHistoricalQuoteSerice.java  IHistoricalSecurityQuoteSerice.java  ILiveOptionsChainService.java  ILiveSecurityQuoteService.java  ISecurityMasterService.java  IUltraSecurityQuoteService.java
marketdata/src/main/java/com/osprey/marketdata/service/: MarketDataLoadDateService.java  MarketScheduleService.java  SecurityMasterLoadDateTime.java
marketdata/src/main/java/com/osprey/marketdata/throttle/: ThrottleDisruptor.java  ThrottleEvent.java  ThrottleEventHandler.java  ThrottleEventProducer.java
marketdata/src/main/resources/: application.properties  log4j2.dev.xml  log4j2.xml  nasdaq.properties  yahoo.properties  zacks.properties
marketdata/src/test/java/com/osprey/marketdata/: IntegrationTestSuite.java  MarketDataTestConfiguration.java  MarketdataApplicationTests.java  MockMarketDataTest.java  NasdaqSecurityMasterServiceTest.java  YChartEventsTest.java  YahooQuoteTest.java
marketdata/src/test/java/com/osprey/screen/: LiveMarketDataCalcTest.java  LiveMarketDataScreenTest.java
math/: .classpath  .project  pom.xml
math/src/com/osprey/math/: OspreyJavaMath.java
math/src/main/java/com/osprey/math/: EarningsCalculator.java  OspreyQuantMath.java
math/src/main/java/com/osprey/math/exception/: InsufficientHistoryException.java  InvalidPeriodException.java  MathException.java
math/src/main/java/com/osprey/math/result/: BollingerBand.java  BollingerBandTimeSeries.java  MovingAverageType.java  SMAPair.java  StochasticOscillatorCurve.java  StochasticOscillatorTimeSeries.java
math/src/test/java/com/osprey/math/: MathLibTest.java  MovingAverageTest.java
screen/: .classpath  .project  pom.xml
screen/src/main/java/com/osprey/screen/: BasicScreenExecutor.java  BasicStockScreenExecutor.java  BlackListItem.java  HotListItem.java  IStockScreenPlanExecutor.java  ModelSymbolStatistic.java  ScreenCriteriaGenerator.java  ScreenPlan.java  ScreenPlanFactory.java  ScreenStrategyEntry.java  ScreenSuccessSecurity.java  SimpleScreenExecutor.java  StockScreenPlan.java  StockScreenPlanFactory.java
screen/src/main/java/com/osprey/screen/criteria/: BetaCriteria.java  BollingerBandCrossCriteria.java  BollingerBandLevelCriteria.java  CamarillaBandCriteria.java  CamarillaBandOpenCriteria.java  CrossDirection.java  DollarVolumeCriteria.java  EarningsCriteria.java  EarningsPercentMoveAverageCriteria.java  EarningsVolatilityAverageCriteria.java  ExponentialMovingAverageBandCrossoverCriteria.java  ExponentialMovingAverageCriteria.java  ExponentialMovingAverageCrossoverCriteria.java  ExponentialMovingAverageCurrentPriceCrossoverCriteria.java  ExponentialMovingAverageVsCurrentPriceCriteria.java  IScreenCriteria.java  IStockScreenCriteria.java  IndustryCriteria.java  InstrumentTypeCriteria.java  MarketCapCriteria.java  MomentumCriteria.java  MomentumScreenCriteria.java  MoneyFlowIndexLevelCriteria.java  MoneyFlowIndexLevelCrossCriteria.java  MovingAverageConverganceDiverganceCrossoverCriteria.java  MovingAverageConverganceDiverganceDiverganceCriteria.java  MovingAverageConverganceDiverganceLevelCriteria.java  (+20 more)
screen/src/main/resources/: application-prod.properties
screen/src/test/java/com/osprey/: JscreenApplicationTests.java
screen/src/test/java/com/osprey/screen/: BasicScreenPlanTest.java
securitymaster/: .project  pom.xml
securitymaster/src/com/osprey/securitymaster/: Security.java
securitymaster/src/com/osprey/securitymaster/constants/: InstrumentType.java
securitymaster/src/main/java/com/osprey/securitymaster/: EnhancedSecurity.java  ExtendedFundamentalPricedSecurityWithHistory.java  ExtendedPricedSecurity.java  FundamentalPricedSecurity.java  FundamentalQuote.java  HistoricalQuote.java  HistoricalSecurity.java  PricedSecurity.java  Security.java  SecurityEvent.java  SecurityEventsDescendingComparator.java  SecurityKey.java  SecurityQuote.java  SecurityQuoteContainer.java  SecurityUpcomingEvents.java
securitymaster/src/main/resources/: application.properties
securitymaster/src/test/java/com/osprey/securitymaster/: SecurityMasterRepositoryTest.java  SecurityMasterTestConfiguration.java
trade/: .project  pom.xml
(+418 files in other folders)
