<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.osprey</groupId>
	<artifactId>marketdata</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>marketdata</name>
	<description>Market Data Capture</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.5.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<spring-framework.version>4.2.6.RELEASE</spring-framework.version>
		<log4j.version>2.6</log4j.version>
		<junit.version>4.12</junit.version>
		<apache.commons.version>3.4</apache.commons.version>
		<apache.net.version>3.5</apache.net.version>
		<apache.io.version>2.5</apache.io.version>
		<apache.httpclient.version>4.5.2</apache.httpclient.version>
		<apache.httpcore.version>4.4.4</apache.httpcore.version>
		<apache.codec.version>1.10</apache.codec.version>
		<lmax.disruptor.version>3.3.4</lmax.disruptor.version>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>


		<!-- Osprey Src Versions -->
		<osprey.integration.version>0.0.1-SNAPSHOT</osprey.integration.version>
		<osprey.marketdata.version>0.0.1-SNAPSHOT</osprey.marketdata.version>
		<osprey.math.version>0.0.1-SNAPSHOT</osprey.math.version>
		<osprey.screen.version>0.0.1-SNAPSHOT</osprey.screen.version>
		<osprey.securitymaster.version>0.0.1-SNAPSHOT</osprey.securitymaster.version>
		<osprey.trade.version>0.0.1-SNAPSHOT</osprey.trade.version>
	</properties>


	<!-- TODO Strip spring boot out of this ... down to just spring context/aop -->
	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${apache.commons.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>${apache.net.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${apache.io.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>${lmax.disruptor.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>

		<!-- Osprey Dependencies -->
		<dependency>
			<groupId>com.osprey</groupId>
			<artifactId>math</artifactId>
			<version>${osprey.math.version}</version>
		</dependency>
		<dependency>
			<groupId>com.osprey</groupId>
			<artifactId>securitymaster</artifactId>
			<version>${osprey.securitymaster.version}</version>
		</dependency>
		<dependency>
			<groupId>com.osprey</groupId>
			<artifactId>trade</artifactId>
			<version>${osprey.trade.version}</version>
		</dependency>
		<dependency>
			<groupId>com.osprey</groupId>
			<artifactId>screen</artifactId>
			<version>${osprey.screen.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
