

slack.api.chat.url=https://hooks.slack.com/services/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


# AWS RDS DB
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://ospreydb.cl1fkmenjbzm.us-east-1.rds.amazonaws.com:5432/osprey01
spring.datasource.username=ospreyjavausr
spring.datasource.password=F4&^mfWXqazY
spring.datasource.driver-class-name=org.postgresql.jdbc.Driver