
nasdaq.security.master.ftp.domain=ftp.nasdaqtrader.com
nasdaq.security.master.ftp.user=anonymous
nasdaq.security.master.ftp.password=anonymous@nasdaqtrader.com
nasdaq.security.master.ftp.dir=/SymbolDirectory
nasdaq.security.master.ftp.listed.file=nasdaqlisted.txt
nasdaq.security.master.ftp.external.listed.file=otherlisted.txt
