
yahoo.quote.stock.url=https://query1.finance.yahoo.com/v10/finance/quoteSummary/

yahoo.quote.stock.module.fieldName=modules

yahoo.quote.stock.module.summaryProfile=summaryProfile
yahoo.quote.stock.module.summaryDetail=summaryDetail
yahoo.quote.stock.module.financialData=financialData
yahoo.quote.stock.module.recommendationTrend=recommendationTrend
yahoo.quote.stock.module.upgradeDowngradeHistory=upgradeDowngradeHistory
yahoo.quote.stock.module.earnings=earnings
yahoo.quote.stock.module.defaultKeyStatistics=defaultKeyStatistics
yahoo.quote.stock.module.calendarEvents=calendarEvents
yahoo.quote.stock.module.price=price

yahoo.quote.stock.module.seperator=,

yahoo.quote.stock.historical.url=http://chart.finance.yahoo.com/table.csv

yahoo.quote.stock.historical.query.parameter.symbol=s

yahoo.quote.stock.historical.query.parameter.begin.month=a
yahoo.quote.stock.historical.query.parameter.begin.day=b
yahoo.quote.stock.historical.query.parameter.begin.year=c
yahoo.quote.stock.historical.query.parameter.end.month=d
yahoo.quote.stock.historical.query.parameter.end.day=e
yahoo.quote.stock.historical.query.parameter.end.year=f

yahoo.quote.stock.historical.query.parameter.frequency=g
yahoo.quote.stock.historical.query.parameter.frequency.day=d
yahoo.quote.stock.historical.query.parameter.frequency.week=w
yahoo.quote.stock.historical.query.parameter.frequency.month=m


