
yahoo.quote.stock.url=https://query1.finance.yahoo.com/v10/finance/quoteSummary/

yahoo.quote.stock.module.fieldName=modules

yahoo.quote.stock.module.summaryProfile=summaryProfile
yahoo.quote.stock.module.summaryDetail=summaryDetail
yahoo.quote.stock.module.financialData=financialData
yahoo.quote.stock.module.recommendationTrend=recommendationTrend
yahoo.quote.stock.module.upgradeDowngradeHistory=upgradeDowngradeHistory
yahoo.quote.stock.module.earnings=earnings
yahoo.quote.stock.module.defaultKeyStatistics=defaultKeyStatistics
yahoo.quote.stock.module.calendarEvents=calendarEvents
yahoo.quote.stock.module.price=price

yahoo.quote.stock.module.seperator=,